{
  "name": "damnlie/easy_start",
    "description": "",
    "type": "bolt-theme",
    "keywords": ["theme"],
    "require": {
        "bolt/bolt": ">=2.0.0,<3.0.0"
    },
    "license": "Unknown",
    "authors": [
        {
            "name": "MelindaK",
            "email": "bolt@damnlie.net"
        }
    ],
    "extra": {
        "bolt-screenshots": [
            "screenshots/easy_start_front.png"
            "screenshots/easy_start_inner.png"
        ]
    }
}